<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tetris</title>
	<style>
		#container{
			border: 1px solid #999;
			background: #F1F1F1;
			top: 0;
			margin: 10px;
			margin-left: 100px;
		}
		h1{
			font-family: 'arial';
			padding: 0;
			margin: 0;
			margin-top: 20px;
			display: flex;
			justify-content: center;
			width: 400px;
		}
		h2{
			font-family: 'arial';
			padding: 0;
			margin: 0;
			margin-left: 100px;
			margin-top: 20px;
			display: flex;
			justify-content: flex-end;
			width: 200px;
		}
		h2 #score{
			font-family: 'Trebuchet MS';
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<h1>TETRIS</h1>
	<h2>SCORE <spann id="score">0</span></h2>
	<canvas width="200" height="500" id="container"></canvas>
	<script src="js/game.js"></script>
	<script>
		app = new App();
		app.init();
	</script>
</body>
</html>